{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSetting": {
    "SqlServerConnection": "server=localhost; database=Trilha-Net-Azure; integrated Security=True; TrustServerCertificate=True"
  }
}
